<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read</title>
    <link rel="icon" href="https://tse1.mm.bing.net/th?id=OIP.xD1XYoBdOR2f35bVhiQqXQAAAA&pid=Api&P=0&h=180"
      type="image/x-icon" style="width: 100%;">
    <style>
        .sec1 {
            background-image: url(https://t4.ftcdn.net/jpg/01/65/98/53/360_F_165985319_GPU5ALSAgJkkJ0rRE2V1d8plcen3aANg.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .sec2 {
            color: white;
            margin-left: 30px;
        }

        h1 {
            font-size: 70px;
            margin: 10px 0 30px;
            line-height: 80px;
        }

        p {
            font-size: 25px;
        }

        .yoga {
            background-image: url(books2.jpeg);
            height: 600px;
            width: 100%;
            background-size: cover;
        }

        .dropdown day1 {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .dropdown day2 {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .dropdown day3 {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: #d293b9;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="sec1">
        <div class="sec2">
            <h1>Reading</h1>
            <p>"Reading is to the mind what exercise is to the body."</p>
        </div>
        <div class="dropdown day1" style="display: flex;margin-top: 20px;">
            <button class="dropbtn">
                <span style="font-size: 25px;">DAY1</span></button>
            <div class="dropdown-content">
                <a href="https://www.bookspace.in/cdn/shop/products/WhatsApp_Image_2019-09-16_at_1.56.22_PM.jpg?v=1609002138&width=823">Morning</a>
                <a href="https://i.insider.com/6149fa5fde0e7b00194b9264?width=1000&format=jpeg&auto=webp">Night</a>
            </div>
        </div>
        <div class="dropdown day2" style="display:flex;margin-top: 20px;">
            <button class="dropbtn">
                <span style="font-size: 25px;">DAY2</span></button>
            <div class="dropdown-content">
                <a href="https://steepstairs.files.wordpress.com/2014/12/book-cover1.jpg?w=225&h=333">Morning</a>
                <a href="https://scontent.fvga12-1.fna.fbcdn.net/v/t39.30808-6/280140934_5055067747909776_2620760480775884014_n.jpg?stp=cp0_dst-jpg_e15_p403x403_q65&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=e76RR1QXZZ0AX9vbUYS&_nc_ht=scontent.fvga12-1.fna&oh=00_AfBzgymStE_UmAv98xRrsyKvLS9b5TPs3OUR9Ca9dtsU0Q&oe=65F9B16B">Night</a>
            </div>
        </div>
        <div class="dropdown day3" style="display:flex; margin-top: 20px;">
            <button class="dropbtn">
                <span style="font-size: 25px;">DAY3</span></button>
            <div class="dropdown-content">
                <a href="https://pictures.abebooks.com/inventory/md/md31371964258.jpg">Morning</a>
                <a href="https://images1.penguinrandomhouse.com/cover/9780147514004">Night</a>
            </div>
        </div>
    </div>
</body>

</html>