<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLEEP</title>
       <link rel="icon" href="https://tse1.mm.bing.net/th?id=OIP.xD1XYoBdOR2f35bVhiQqXQAAAA&pid=Api&P=0&h=180"
       type="image/x-icon" style="width: 100%;">
    <style>
        .sec1 {
            background-image: url(https://www.cnet.com/a/img/resize/61c22948544990b0afc92a87bc46275334b69550/hub/2019/08/02/0d708d92-a0c1-4b33-b187-e4470854675e/gettyimages-611475641.jpg?auto=webp&fit=crop&height=675&width=1200);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .sec2 {
            color: white;
            margin-left: 30px;
        }

        h1 {
            font-size: 70px;
            margin: 10px 0 30px;
            line-height: 80px;
        }

        p {
            font-size: 25px;
        }

        .yoga {
            background-image: url(sleep/sleepy.webp);
            height: 600px;
            width: 100%;
            background-size: cover;
        }

        .dropdown day1 {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .dropdown day2 {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .dropdown day3 {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: #d293b9;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="sec1">
        <div class="sec2">
            <h1>SLEEP</h1>
            <p>"Sleep is the best meditation."</p>
        </div>
        <div class="dropdown day1" style="display: flex;margin-top: 20px;">
            <button class="dropbtn">
                <span style="font-size: 25px;">DAY1</span></button>
            <div class="dropdown-content">
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTquh56Pu1iOri_rL5S4r6_1zYa0ceimic5vg&usqp=CAU">Monday</a>
            </div>
        </div>
        <div class="dropdown day2" style="display:flex;margin-top: 20px;">
            <button class="dropbtn">
                <span style="font-size: 25px;">DAY2</span></button>
            <div class="dropdown-content">
                <a href="https://as1.ftcdn.net/v2/jpg/04/01/80/88/1000_F_401808816_t4cSxeLU6QNeyYynJLhy9tMqgcIWCNvw.jpg">tuesday</a>
            </div>
        </div>
        <div class="dropdown day3" style="display:flex; margin-top: 20px;">
            <button class="dropbtn">
                <span style="font-size: 25px;">DAY3</span></button>
            <div class="dropdown-content">
                <a href="https://www.verywellmind.com/thmb/XTQmfLo6hR2Ho-TEFpjXEYuNpvs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/what-is-sleep-hygiene-5085887-FINAL-831b8421e75249f0952fbf4efb0adda7.png">wednesday</a>
            </div>
        </div>
    </div>
</body>

</html>